REACT_APP_API_KEY = "AIzaSyCJM6_3QI8K5yq2XOX-35tl99T7n4aV5Yk"
REACT_APP_AUTH_DOMAIN="ecommerce-31152.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommerce-31152"
REACT_APP_STORAGE_BUCKET="ecommerce-31152.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="998307032764"
REACT_APP_APP_ID="1:998307032764:web:26db617878200370cfaab9"